md-dialog {
  width: 100%;
  md-dialog-content {
    max-height:810px;
    .characteristicImage {
      max-height: 400px;
      max-width: 50%;
      float: left;
    }
    .characteristicSpan {
      padding-left: 20px;
      font-size: 32px;
    }
    table {
      width: 100%;
      tr {
        border-bottom: 1px solid grey;
        td {
          width: 50%;
        }
      }
    }

    .morePhoto {
      display: inline-block;
      max-width: 400px;
      max-height: 300px;
    }
  }

  .speedButtonBuy {
    margin-right:20px;
  }
}